正则表达式

一\基础正则表达式
	*	匹配前一个字符0或任意多次
	.	匹配除了换行符外任意一个字符
	^	匹配行首
	$	匹配行尾
	[]	匹配括号中指定的任意一个字符,只匹配一个字符
	[^]	匹配处括号内字符以外的字符

[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}	YYYY-MM-DD
[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}	匹配IP地址

二\字符串截取
	1\cut [选项] 文件名
		-f 列号:提取第几列
		-d 分隔符:按照指定分隔符分割列
		cut -f 2 f.txt
		cut -f 2,4 f.txt
		cut -d ":" -f 1,3 /etc/passwd\
		grep "/bin/bash" /etc/passwd | grep -v "root" | cut -f 1 -d ":"

	2\printf '输出类型格式' 输出内容
		- %ns
		- %ni
		- %m.nf
	
	3\awk
		df -h | awk '{print $5}'
	
	4\sed [选项] '[动作]' 文件名
		-n
		-e: 允许对输入数据应用条sed命令编辑
		-i: 插入
		-a: 追加
		-d: 删除
		-p: 打印
		-s: 替换
		
		字符串替换
			sed 's/就字符串/新字符串/g' 文件名
			
	5\sort
		-f	忽略大小写
		-n	以数值进行排序
		-f	反向排序
		-t	制定分隔符,默认制表符
		-k	n[,m]
	6\wc	
		-l	行
		-w	单词
		-m	字符

				
	
